{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
	"request": \{\
		"user_agent": "aquornstudio",\
		"toggl_token": "123",\
		"toggl_workspace_id": "123",\
		"jira_username": "egupta",\
		"jira_password": "Reg.3354",\
		"jira_due_date_start": "2016-05-24",\
		"jira_due_date_end": "2016-05-31"\
	\},\
	"status": "success",\
	"message": "",\
	"result": [\{\
		"toggl_description": "[DEV-124] Architecture meeting",\
		"toggl_user": "Ashutosh Dube",\
		"toggl_start": "2016-05-28T14:01:39-04:00",\
		"toggl_end": "2016-05-28T18:42:33-04:00",\
		"toggl_duration": 16854000,\
		"jira_id": "DEV-124",\
		"jira_summary": "Design: Ashutosh",\
		"jira_created": "Mon, 23 May 2016 19:08:50 -0400",\
		"jira_updated": "Mon, 23 May 2016 19:08:50 -0400",\
		"jira_due": "Mon, 30 May 2016 00:00:00 -0400",\
		"jira_estimated_time": "36000",\
		"jira_status": "To Do",\
		"jira_description": "",\
		"jira_assignee": "Ashutosh Dube",\
		"jira_initial_due_date": "Mon, 30 May 2016 00:00:00 -0400"\
	\}, \{\
		"toggl_description": "[DEV-118] Experiment Linkedin API",\
		"toggl_user": "Ashutosh Dube",\
		"toggl_start": "2016-05-28T10:31:48-04:00",\
		"toggl_end": "2016-05-28T10:42:07-04:00",\
		"toggl_duration": 619000,\
		"jira_id": "DEV-118",\
		"jira_summary": "Experiment: LinkedIn API Test",\
		"jira_created": "Mon, 23 May 2016 18:57:18 -0400",\
		"jira_updated": "Fri, 27 May 2016 23:05:56 -0400",\
		"jira_due": "Mon, 30 May 2016 00:00:00 -0400",\
		"jira_estimated_time": "18000",\
		"jira_status": "In Progress",\
		"jira_description": "<p>Test auth and verify retrievable attributes from LinkedIn user profiles</p>",\
		"jira_assignee": "Ashutosh Dube",\
		"jira_initial_due_date": "Mon, 30 May 2016 00:00:00 -0400"\
	\}, \{\
		"toggl_description": "[DEV-118] Experiment Linkedin API",\
		"toggl_user": "Ashutosh Dube",\
		"toggl_start": "2016-05-28T10:00:51-04:00",\
		"toggl_end": "2016-05-28T10:26:59-04:00",\
		"toggl_duration": 1568000,\
		"jira_id": "DEV-118",\
		"jira_summary": "Experiment: LinkedIn API Test",\
		"jira_created": "Mon, 23 May 2016 18:57:18 -0400",\
		"jira_updated": "Fri, 27 May 2016 23:05:56 -0400",\
		"jira_due": "Mon, 30 May 2016 00:00:00 -0400",\
		"jira_estimated_time": "18000",\
		"jira_status": "In Progress",\
		"jira_description": "<p>Test auth and verify retrievable attributes from LinkedIn user profiles</p>",\
		"jira_assignee": "Ashutosh Dube",\
		"jira_initial_due_date": "Mon, 30 May 2016 00:00:00 -0400"\
	\}, \{\
		"toggl_description": "[DEV-118] Experiment Linkedin API",\
		"toggl_user": "Ashutosh Dube",\
		"toggl_start": "2016-05-28T09:08:55-04:00",\
		"toggl_end": "2016-05-28T09:32:45-04:00",\
		"toggl_duration": 1430000,\
		"jira_id": "DEV-118",\
		"jira_summary": "Experiment: LinkedIn API Test",\
		"jira_created": "Mon, 23 May 2016 18:57:18 -0400",\
		"jira_updated": "Fri, 27 May 2016 23:05:56 -0400",\
		"jira_due": "Mon, 30 May 2016 00:00:00 -0400",\
		"jira_estimated_time": "18000",\
		"jira_status": "In Progress",\
		"jira_description": "<p>Test auth and verify retrievable attributes from LinkedIn user profiles</p>",\
		"jira_assignee": "Ashutosh Dube",\
		"jira_initial_due_date": "Mon, 30 May 2016 00:00:00 -0400"\
	\}, \{\
		"toggl_description": "[DEV-118] Experiment Linkedin API",\
		"toggl_user": "Ashutosh Dube",\
		"toggl_start": "2016-05-27T22:02:49-04:00",\
		"toggl_end": "2016-05-27T23:03:09-04:00",\
		"toggl_duration": 3620000,\
		"jira_id": "DEV-118",\
		"jira_summary": "Experiment: LinkedIn API Test",\
		"jira_created": "Mon, 23 May 2016 18:57:18 -0400",\
		"jira_updated": "Fri, 27 May 2016 23:05:56 -0400",\
		"jira_due": "Mon, 30 May 2016 00:00:00 -0400",\
		"jira_estimated_time": "18000",\
		"jira_status": "In Progress",\
		"jira_description": "<p>Test auth and verify retrievable attributes from LinkedIn user profiles</p>",\
		"jira_assignee": "Ashutosh Dube",\
		"jira_initial_due_date": "Mon, 30 May 2016 00:00:00 -0400"\
	\}, \{\
		"toggl_description": "[MPM-32] Review/REsearch consturction phase processes",\
		"toggl_user": "Ashutosh Dube",\
		"toggl_start": "2016-05-27T17:59:42-04:00",\
		"toggl_end": "2016-05-27T18:14:52-04:00",\
		"toggl_duration": 910000,\
		"jira_id": "MPM-32",\
		"jira_summary": "Review/Resarch Construction Process Options: Ashutosh",\
		"jira_created": "Mon, 23 May 2016 19:17:46 -0400",\
		"jira_updated": "Mon, 23 May 2016 19:17:46 -0400",\
		"jira_due": "Mon, 30 May 2016 00:00:00 -0400",\
		"jira_estimated_time": "14400",\
		"jira_status": "To Do",\
		"jira_description": "",\
		"jira_assignee": "Ashutosh Dube",\
		"jira_initial_due_date": "Mon, 30 May 2016 00:00:00 -0400"\
	\}, \{\
		"toggl_description": "[DEV-124] Architecture meeting",\
		"toggl_user": "Ashutosh Dube",\
		"toggl_start": "2016-05-27T15:17:37-04:00",\
		"toggl_end": "2016-05-27T17:40:27-04:00",\
		"toggl_duration": 8570000,\
		"jira_id": "DEV-124",\
		"jira_summary": "Design: Ashutosh",\
		"jira_created": "Mon, 23 May 2016 19:08:50 -0400",\
		"jira_updated": "Mon, 23 May 2016 19:08:50 -0400",\
		"jira_due": "Mon, 30 May 2016 00:00:00 -0400",\
		"jira_estimated_time": "36000",\
		"jira_status": "To Do",\
		"jira_description": "",\
		"jira_assignee": "Ashutosh Dube",\
		"jira_initial_due_date": "Mon, 30 May 2016 00:00:00 -0400"\
	\}, \{\
		"toggl_description": "[DEV-127] Architecture Cycle 3 Review Meeting",\
		"toggl_user": "Nishitas",\
		"toggl_start": "2016-05-27T15:15:39-04:00",\
		"toggl_end": "2016-05-27T17:39:34-04:00",\
		"toggl_duration": 8635000,\
		"jira_id": "DEV-127",\
		"jira_summary": "Advise & Review Artifacts: Nishita",\
		"jira_created": "Mon, 23 May 2016 19:10:49 -0400",\
		"jira_updated": "Mon, 23 May 2016 19:10:49 -0400",\
		"jira_due": "Mon, 30 May 2016 00:00:00 -0400",\
		"jira_estimated_time": "14400",\
		"jira_status": "To Do",\
		"jira_description": "",\
		"jira_assignee": "Nishita Sharma",\
		"jira_initial_due_date": "Mon, 30 May 2016 00:00:00 -0400"\
	\}, \{\
		"toggl_description": "Architecture Meeting",\
		"toggl_user": "Jonathan",\
		"toggl_start": "2016-05-27T15:15:28-04:00",\
		"toggl_end": "2016-05-27T17:39:19-04:00",\
		"toggl_duration": 8631000,\
		"jira_id": "DEV-126",\
		"jira_summary": "Advise & Review Artifacts: Jonathan",\
		"jira_created": "Mon, 23 May 2016 19:10:24 -0400",\
		"jira_updated": "Sat, 28 May 2016 16:54:59 -0400",\
		"jira_due": "Mon, 30 May 2016 00:00:00 -0400",\
		"jira_estimated_time": "14400",\
		"jira_status": "In Progress",\
		"jira_description": "",\
		"jira_assignee": "Jonathan Bender",\
		"jira_initial_due_date": "Mon, 30 May 2016 00:00:00 -0400"\
	\}, \{\
		"toggl_description": "[MPM-33] Construction Process options",\
		"toggl_user": "Nishitas",\
		"toggl_start": "2016-05-27T11:20:27-04:00",\
		"toggl_end": "2016-05-27T11:59:30-04:00",\
		"toggl_duration": 2343000,\
		"jira_id": "MPM-33",\
		"jira_summary": "Review/Resarch Construction Process Options: Nishita",\
		"jira_created": "Mon, 23 May 2016 19:18:02 -0400",\
		"jira_updated": "Mon, 23 May 2016 19:18:02 -0400",\
		"jira_due": "Mon, 30 May 2016 00:00:00 -0400",\
		"jira_estimated_time": "14400",\
		"jira_status": "To Do",\
		"jira_description": "",\
		"jira_assignee": "Nishita Sharma",\
		"jira_initial_due_date": "Mon, 30 May 2016 00:00:00 -0400"\
	\}, \{\
		"toggl_description": "[MPM-29] Risk Management",\
		"toggl_user": "Nishitas",\
		"toggl_start": "2016-05-27T09:41:57-04:00",\
		"toggl_end": "2016-05-27T10:16:16-04:00",\
		"toggl_duration": 2059000,\
		"jira_id": "MPM-29",\
		"jira_summary": "Update risks",\
		"jira_created": "Mon, 23 May 2016 19:11:55 -0400",\
		"jira_updated": "Fri, 27 May 2016 10:16:28 -0400",\
		"jira_due": "Mon, 30 May 2016 00:00:00 -0400",\
		"jira_estimated_time": "10800",\
		"jira_status": "Done",\
		"jira_description": "",\
		"jira_assignee": "Nishita Sharma",\
		"jira_initial_due_date": "Mon, 30 May 2016 00:00:00 -0400"\
	\}, \{\
		"toggl_description": "[DEV-118] Experiment Linkedin API",\
		"toggl_user": "Ashutosh Dube",\
		"toggl_start": "2016-05-27T09:40:13-04:00",\
		"toggl_end": "2016-05-27T09:52:37-04:00",\
		"toggl_duration": 744000,\
		"jira_id": "DEV-118",\
		"jira_summary": "Experiment: LinkedIn API Test",\
		"jira_created": "Mon, 23 May 2016 18:57:18 -0400",\
		"jira_updated": "Fri, 27 May 2016 23:05:56 -0400",\
		"jira_due": "Mon, 30 May 2016 00:00:00 -0400",\
		"jira_estimated_time": "18000",\
		"jira_status": "In Progress",\
		"jira_description": "<p>Test auth and verify retrievable attributes from LinkedIn user profiles</p>",\
		"jira_assignee": "Ashutosh Dube",\
		"jira_initial_due_date": "Mon, 30 May 2016 00:00:00 -0400"\
	\}, \{\
		"toggl_description": "[DEV-118] Experiment Linkedin API",\
		"toggl_user": "Ashutosh Dube",\
		"toggl_start": "2016-05-27T09:12:24-04:00",\
		"toggl_end": "2016-05-27T09:30:33-04:00",\
		"toggl_duration": 1089000,\
		"jira_id": "DEV-118",\
		"jira_summary": "Experiment: LinkedIn API Test",\
		"jira_created": "Mon, 23 May 2016 18:57:18 -0400",\
		"jira_updated": "Fri, 27 May 2016 23:05:56 -0400",\
		"jira_due": "Mon, 30 May 2016 00:00:00 -0400",\
		"jira_estimated_time": "18000",\
		"jira_status": "In Progress",\
		"jira_description": "<p>Test auth and verify retrievable attributes from LinkedIn user profiles</p>",\
		"jira_assignee": "Ashutosh Dube",\
		"jira_initial_due_date": "Mon, 30 May 2016 00:00:00 -0400"\
	\}, \{\
		"toggl_description": "[MPM-21] Calendar Update",\
		"toggl_user": "Ashutosh Dube",\
		"toggl_start": "2016-05-27T09:03:18-04:00",\
		"toggl_end": "2016-05-27T09:11:50-04:00",\
		"toggl_duration": 512000,\
		"jira_id": "MPM-21",\
		"jira_summary": "Calendar Update: Ashutosh",\
		"jira_created": "Mon, 23 May 2016 18:49:06 -0400",\
		"jira_updated": "Fri, 27 May 2016 09:12:02 -0400",\
		"jira_due": "Mon, 30 May 2016 00:00:00 -0400",\
		"jira_estimated_time": "3600",\
		"jira_status": "Done",\
		"jira_description": "",\
		"jira_assignee": "Ashutosh Dube",\
		"jira_initial_due_date": "Mon, 30 May 2016 00:00:00 -0400"\
	\}, \{\
		"toggl_description": "[DEV-119] Memcached Experiment",\
		"toggl_user": "Nishitas",\
		"toggl_start": "2016-05-27T08:28:26-04:00",\
		"toggl_end": "2016-05-27T09:41:32-04:00",\
		"toggl_duration": 4386000,\
		"jira_id": "DEV-119",\
		"jira_summary": "Experiment: Stateful/Stateless Cache",\
		"jira_created": "Mon, 23 May 2016 18:58:28 -0400",\
		"jira_updated": "Wed, 25 May 2016 07:59:22 -0400",\
		"jira_due": "Mon, 30 May 2016 00:00:00 -0400",\
		"jira_estimated_time": "28800",\
		"jira_status": "To Do",\
		"jira_description": "<p>Determine best deployment scheme for memcached: single instance, deployed at each service, and synchronization speed.</p>",\
		"jira_assignee": "Nishita Sharma",\
		"jira_initial_due_date": "Mon, 30 May 2016 00:00:00 -0400"\
	\}, \{\
		"toggl_description": "[DEV-118] Experiment Linkedin API",\
		"toggl_user": "Ashutosh Dube",\
		"toggl_start": "2016-05-26T22:56:30-04:00",\
		"toggl_end": "2016-05-26T23:43:45-04:00",\
		"toggl_duration": 2835000,\
		"jira_id": "DEV-118",\
		"jira_summary": "Experiment: LinkedIn API Test",\
		"jira_created": "Mon, 23 May 2016 18:57:18 -0400",\
		"jira_updated": "Fri, 27 May 2016 23:05:56 -0400",\
		"jira_due": "Mon, 30 May 2016 00:00:00 -0400",\
		"jira_estimated_time": "18000",\
		"jira_status": "In Progress",\
		"jira_description": "<p>Test auth and verify retrievable attributes from LinkedIn user profiles</p>",\
		"jira_assignee": "Ashutosh Dube",\
		"jira_initial_due_date": "Mon, 30 May 2016 00:00:00 -0400"\
	\}, \{\
		"toggl_description": "[DEV-118] Experiment Linkedin API",\
		"toggl_user": "Ashutosh Dube",\
		"toggl_start": "2016-05-26T21:10:06-04:00",\
		"toggl_end": "2016-05-26T21:50:59-04:00",\
		"toggl_duration": 2453000,\
		"jira_id": "DEV-118",\
		"jira_summary": "Experiment: LinkedIn API Test",\
		"jira_created": "Mon, 23 May 2016 18:57:18 -0400",\
		"jira_updated": "Fri, 27 May 2016 23:05:56 -0400",\
		"jira_due": "Mon, 30 May 2016 00:00:00 -0400",\
		"jira_estimated_time": "18000",\
		"jira_status": "In Progress",\
		"jira_description": "<p>Test auth and verify retrievable attributes from LinkedIn user profiles</p>",\
		"jira_assignee": "Ashutosh Dube",\
		"jira_initial_due_date": "Mon, 30 May 2016 00:00:00 -0400"\
	\}, \{\
		"toggl_description": "[DEV-118] Experiment Linkedin API",\
		"toggl_user": "Ashutosh Dube",\
		"toggl_start": "2016-05-26T19:56:17-04:00",\
		"toggl_end": "2016-05-26T20:28:44-04:00",\
		"toggl_duration": 1947000,\
		"jira_id": "DEV-118",\
		"jira_summary": "Experiment: LinkedIn API Test",\
		"jira_created": "Mon, 23 May 2016 18:57:18 -0400",\
		"jira_updated": "Fri, 27 May 2016 23:05:56 -0400",\
		"jira_due": "Mon, 30 May 2016 00:00:00 -0400",\
		"jira_estimated_time": "18000",\
		"jira_status": "In Progress",\
		"jira_description": "<p>Test auth and verify retrievable attributes from LinkedIn user profiles</p>",\
		"jira_assignee": "Ashutosh Dube",\
		"jira_initial_due_date": "Mon, 30 May 2016 00:00:00 -0400"\
	\}, \{\
		"toggl_description": "[MPM-32] Review/REsearch consturction phase processes",\
		"toggl_user": "Ashutosh Dube",\
		"toggl_start": "2016-05-26T14:32:44-04:00",\
		"toggl_end": "2016-05-26T15:32:43-04:00",\
		"toggl_duration": 3599000,\
		"jira_id": "MPM-32",\
		"jira_summary": "Review/Resarch Construction Process Options: Ashutosh",\
		"jira_created": "Mon, 23 May 2016 19:17:46 -0400",\
		"jira_updated": "Mon, 23 May 2016 19:17:46 -0400",\
		"jira_due": "Mon, 30 May 2016 00:00:00 -0400",\
		"jira_estimated_time": "14400",\
		"jira_status": "To Do",\
		"jira_description": "",\
		"jira_assignee": "Ashutosh Dube",\
		"jira_initial_due_date": "Mon, 30 May 2016 00:00:00 -0400"\
	\}, \{\
		"toggl_description": "[MPM-33] Construction Process options",\
		"toggl_user": "Nishitas",\
		"toggl_start": "2016-05-26T14:30:28-04:00",\
		"toggl_end": "2016-05-26T15:36:19-04:00",\
		"toggl_duration": 3951000,\
		"jira_id": "MPM-33",\
		"jira_summary": "Review/Resarch Construction Process Options: Nishita",\
		"jira_created": "Mon, 23 May 2016 19:18:02 -0400",\
		"jira_updated": "Mon, 23 May 2016 19:18:02 -0400",\
		"jira_due": "Mon, 30 May 2016 00:00:00 -0400",\
		"jira_estimated_time": "14400",\
		"jira_status": "To Do",\
		"jira_description": "",\
		"jira_assignee": "Nishita Sharma",\
		"jira_initial_due_date": "Mon, 30 May 2016 00:00:00 -0400"\
	\}, \{\
		"toggl_description": "[DEV-119] Memcached Experiment",\
		"toggl_user": "Nishitas",\
		"toggl_start": "2016-05-26T13:00:56-04:00",\
		"toggl_end": "2016-05-26T13:37:58-04:00",\
		"toggl_duration": 2222000,\
		"jira_id": "DEV-119",\
		"jira_summary": "Experiment: Stateful/Stateless Cache",\
		"jira_created": "Mon, 23 May 2016 18:58:28 -0400",\
		"jira_updated": "Wed, 25 May 2016 07:59:22 -0400",\
		"jira_due": "Mon, 30 May 2016 00:00:00 -0400",\
		"jira_estimated_time": "28800",\
		"jira_status": "To Do",\
		"jira_description": "<p>Determine best deployment scheme for memcached: single instance, deployed at each service, and synchronization speed.</p>",\
		"jira_assignee": "Nishita Sharma",\
		"jira_initial_due_date": "Mon, 30 May 2016 00:00:00 -0400"\
	\}, \{\
		"toggl_description": "[DEV-119] Memcached Experiment",\
		"toggl_user": "Nishitas",\
		"toggl_start": "2016-05-26T11:20:00-04:00",\
		"toggl_end": "2016-05-26T12:50:00-04:00",\
		"toggl_duration": 5400000,\
		"jira_id": "DEV-119",\
		"jira_summary": "Experiment: Stateful/Stateless Cache",\
		"jira_created": "Mon, 23 May 2016 18:58:28 -0400",\
		"jira_updated": "Wed, 25 May 2016 07:59:22 -0400",\
		"jira_due": "Mon, 30 May 2016 00:00:00 -0400",\
		"jira_estimated_time": "28800",\
		"jira_status": "To Do",\
		"jira_description": "<p>Determine best deployment scheme for memcached: single instance, deployed at each service, and synchronization speed.</p>",\
		"jira_assignee": "Nishita Sharma",\
		"jira_initial_due_date": "Mon, 30 May 2016 00:00:00 -0400"\
	\}, \{\
		"toggl_description": "[DEV-119] Memcached Experiment",\
		"toggl_user": "Nishitas",\
		"toggl_start": "2016-05-26T09:41:05-04:00",\
		"toggl_end": "2016-05-26T11:00:53-04:00",\
		"toggl_duration": 4788000,\
		"jira_id": "DEV-119",\
		"jira_summary": "Experiment: Stateful/Stateless Cache",\
		"jira_created": "Mon, 23 May 2016 18:58:28 -0400",\
		"jira_updated": "Wed, 25 May 2016 07:59:22 -0400",\
		"jira_due": "Mon, 30 May 2016 00:00:00 -0400",\
		"jira_estimated_time": "28800",\
		"jira_status": "To Do",\
		"jira_description": "<p>Determine best deployment scheme for memcached: single instance, deployed at each service, and synchronization speed.</p>",\
		"jira_assignee": "Nishita Sharma",\
		"jira_initial_due_date": "Mon, 30 May 2016 00:00:00 -0400"\
	\}, \{\
		"toggl_description": "[MPM-32] Review/REsearch consturction phase processes",\
		"toggl_user": "Ashutosh Dube",\
		"toggl_start": "2016-05-26T09:05:43-04:00",\
		"toggl_end": "2016-05-26T09:46:34-04:00",\
		"toggl_duration": 2451000,\
		"jira_id": "MPM-32",\
		"jira_summary": "Review/Resarch Construction Process Options: Ashutosh",\
		"jira_created": "Mon, 23 May 2016 19:17:46 -0400",\
		"jira_updated": "Mon, 23 May 2016 19:17:46 -0400",\
		"jira_due": "Mon, 30 May 2016 00:00:00 -0400",\
		"jira_estimated_time": "14400",\
		"jira_status": "To Do",\
		"jira_description": "",\
		"jira_assignee": "Ashutosh Dube",\
		"jira_initial_due_date": "Mon, 30 May 2016 00:00:00 -0400"\
	\}, \{\
		"toggl_description": "[DEV-119] Memcached Experiment",\
		"toggl_user": "Nishitas",\
		"toggl_start": "2016-05-26T08:37:22-04:00",\
		"toggl_end": "2016-05-26T09:17:01-04:00",\
		"toggl_duration": 2379000,\
		"jira_id": "DEV-119",\
		"jira_summary": "Experiment: Stateful/Stateless Cache",\
		"jira_created": "Mon, 23 May 2016 18:58:28 -0400",\
		"jira_updated": "Wed, 25 May 2016 07:59:22 -0400",\
		"jira_due": "Mon, 30 May 2016 00:00:00 -0400",\
		"jira_estimated_time": "28800",\
		"jira_status": "To Do",\
		"jira_description": "<p>Determine best deployment scheme for memcached: single instance, deployed at each service, and synchronization speed.</p>",\
		"jira_assignee": "Nishita Sharma",\
		"jira_initial_due_date": "Mon, 30 May 2016 00:00:00 -0400"\
	\}, \{\
		"toggl_description": "[DEV-118] Experiment Linkedin API",\
		"toggl_user": "Ashutosh Dube",\
		"toggl_start": "2016-05-25T21:42:55-04:00",\
		"toggl_end": "2016-05-25T22:32:22-04:00",\
		"toggl_duration": 2967000,\
		"jira_id": "DEV-118",\
		"jira_summary": "Experiment: LinkedIn API Test",\
		"jira_created": "Mon, 23 May 2016 18:57:18 -0400",\
		"jira_updated": "Fri, 27 May 2016 23:05:56 -0400",\
		"jira_due": "Mon, 30 May 2016 00:00:00 -0400",\
		"jira_estimated_time": "18000",\
		"jira_status": "In Progress",\
		"jira_description": "<p>Test auth and verify retrievable attributes from LinkedIn user profiles</p>",\
		"jira_assignee": "Ashutosh Dube",\
		"jira_initial_due_date": "Mon, 30 May 2016 00:00:00 -0400"\
	\}, \{\
		"toggl_description": "[DEV-118] Experiment Linkedin API",\
		"toggl_user": "Ashutosh Dube",\
		"toggl_start": "2016-05-25T18:41:02-04:00",\
		"toggl_end": "2016-05-25T19:35:56-04:00",\
		"toggl_duration": 3294000,\
		"jira_id": "DEV-118",\
		"jira_summary": "Experiment: LinkedIn API Test",\
		"jira_created": "Mon, 23 May 2016 18:57:18 -0400",\
		"jira_updated": "Fri, 27 May 2016 23:05:56 -0400",\
		"jira_due": "Mon, 30 May 2016 00:00:00 -0400",\
		"jira_estimated_time": "18000",\
		"jira_status": "In Progress",\
		"jira_description": "<p>Test auth and verify retrievable attributes from LinkedIn user profiles</p>",\
		"jira_assignee": "Ashutosh Dube",\
		"jira_initial_due_date": "Mon, 30 May 2016 00:00:00 -0400"\
	\}, \{\
		"toggl_description": "[DEV-119] Memcached Experiment",\
		"toggl_user": "Nishitas",\
		"toggl_start": "2016-05-25T16:41:29-04:00",\
		"toggl_end": "2016-05-25T17:08:00-04:00",\
		"toggl_duration": 1591000,\
		"jira_id": "DEV-119",\
		"jira_summary": "Experiment: Stateful/Stateless Cache",\
		"jira_created": "Mon, 23 May 2016 18:58:28 -0400",\
		"jira_updated": "Wed, 25 May 2016 07:59:22 -0400",\
		"jira_due": "Mon, 30 May 2016 00:00:00 -0400",\
		"jira_estimated_time": "28800",\
		"jira_status": "To Do",\
		"jira_description": "<p>Determine best deployment scheme for memcached: single instance, deployed at each service, and synchronization speed.</p>",\
		"jira_assignee": "Nishita Sharma",\
		"jira_initial_due_date": "Mon, 30 May 2016 00:00:00 -0400"\
	\}, \{\
		"toggl_description": "[MPM-33] Construction Process options",\
		"toggl_user": "Nishitas",\
		"toggl_start": "2016-05-25T15:49:25-04:00",\
		"toggl_end": "2016-05-25T16:00:42-04:00",\
		"toggl_duration": 677000,\
		"jira_id": "MPM-33",\
		"jira_summary": "Review/Resarch Construction Process Options: Nishita",\
		"jira_created": "Mon, 23 May 2016 19:18:02 -0400",\
		"jira_updated": "Mon, 23 May 2016 19:18:02 -0400",\
		"jira_due": "Mon, 30 May 2016 00:00:00 -0400",\
		"jira_estimated_time": "14400",\
		"jira_status": "To Do",\
		"jira_description": "",\
		"jira_assignee": "Nishita Sharma",\
		"jira_initial_due_date": "Mon, 30 May 2016 00:00:00 -0400"\
	\}, \{\
		"toggl_description": "[MPM-33] Construction Process options",\
		"toggl_user": "Nishitas",\
		"toggl_start": "2016-05-25T15:18:14-04:00",\
		"toggl_end": "2016-05-25T15:48:31-04:00",\
		"toggl_duration": 1817000,\
		"jira_id": "MPM-33",\
		"jira_summary": "Review/Resarch Construction Process Options: Nishita",\
		"jira_created": "Mon, 23 May 2016 19:18:02 -0400",\
		"jira_updated": "Mon, 23 May 2016 19:18:02 -0400",\
		"jira_due": "Mon, 30 May 2016 00:00:00 -0400",\
		"jira_estimated_time": "14400",\
		"jira_status": "To Do",\
		"jira_description": "",\
		"jira_assignee": "Nishita Sharma",\
		"jira_initial_due_date": "Mon, 30 May 2016 00:00:00 -0400"\
	\}, \{\
		"toggl_description": "[MPM-29] Risk Management",\
		"toggl_user": "Nishitas",\
		"toggl_start": "2016-05-25T14:55:51-04:00",\
		"toggl_end": "2016-05-25T15:15:02-04:00",\
		"toggl_duration": 1151000,\
		"jira_id": "MPM-29",\
		"jira_summary": "Update risks",\
		"jira_created": "Mon, 23 May 2016 19:11:55 -0400",\
		"jira_updated": "Fri, 27 May 2016 10:16:28 -0400",\
		"jira_due": "Mon, 30 May 2016 00:00:00 -0400",\
		"jira_estimated_time": "10800",\
		"jira_status": "Done",\
		"jira_description": "",\
		"jira_assignee": "Nishita Sharma",\
		"jira_initial_due_date": "Mon, 30 May 2016 00:00:00 -0400"\
	\}]\
\}}